# android-calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daavsnts/calculator/: ExampleInstrumentedTest.kt  FormatTests.kt  HistoryTests.kt  OperationTests.kt  ScientificKeyboardTests.kt  UtilsTests.kt  ValidationsTests.kt
app/src/androidTest/java/com/example/mycalc/: ExampleInstrumentedTest.kt  FormatTests.kt  HistoryTests.kt  OperationTests.kt  ScientificKeyboardTests.kt  UtilsTests.kt  ValidationsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_app.xml  bg_history_bottom_button_ripple.xml  bg_history_item_ripple.xml  bg_land_keyboard_container.xml  bg_land_scientific_keyboard.xml  bg_operand_ripple.xml  bg_portrait_keyboard.xml  bg_portrait_scientific_keyboard.xml  bg_portrait_scientific_nav.xml  bg_portrait_scientific_nav_arrow_ripple.xml  bg_top_button_ripple.xml  ic_history_item_copy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_scientific_keyboard_arrow_open.xml  ic_number_button_dot.xml  ic_number_button_equal.xml  ic_number_button_n0.xml  ic_number_button_n1.xml  ic_number_button_n2.xml  ic_number_button_n3.xml  ic_number_button_n4.xml  ic_number_button_n5.xml  ic_number_button_n6.xml  ic_number_button_n7.xml  ic_number_button_n8.xml  ic_number_button_n9.xml  ic_operator_ac.xml  ic_operator_divide.xml  ic_operator_minus.xml  ic_operator_polarity.xml  ic_operator_pow.xml  ic_scientific_cos.xml  ic_scientific_euler.xml  ic_scientific_factorial.xml  ic_scientific_ln.xml  ic_scientific_log_base_ten.xml  ic_scientific_mod.xml  ic_scientific_one_div_x.xml  ic_scientific_percent.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  fragment_portrait_keyboard.xml  fragment_portrait_scientific_keyboard.xml  history_operation_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: history_top_bar.xml  main_top_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  generic-styles.xml  history-styles.xml  land-main-styles.xml  portrait-main-styles.xml  portrait-scientific-keyboard-styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
