<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/keyboardFragment">

    <fragment
        android:id="@+id/keyboardFragment"
        android:name="com.example.mycalc.view.fragments.PortraitKeyboardFragment"
        android:label="KeyboardFragment"
        tools:layout="@layout/fragment_portrait_keyboard">
    </fragment>
</navigation>